<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>OSM Tutorial</title>
    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.css"/>
    <style>
        #map{width:100%; height: 500px;}
    </style>
</head>

<body>
    <div id="map"></div>
    <script type="text/javascript" src="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.js"></script>
    <script type="text/javascript">
        var map = L.map('map').setView([56.326944, 44.0075], 12);
        L.tileLayer('http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            attribution: '&copy; <a rel="nofollow" href="http://osm.org/copyright">OpenStreetMap</a> contributors'
        }).addTo(map);
        L.marker([56.326944, 44.0075]).addTo(map).bindPopup("<strong>I am here!</strong>Please pick me up");
        var polyline = L.polyline([[56.3271,44.0074],[56.3193,44.0269],[56.3247,44.0092]], {
            color: 'red',
            weight: 3,
            opacity: 0.5,
            smoothFactor: 1
        }).addTo(map);
        map.fitBounds(polyline.getBounds());
    </script>
</body>
</html>
